server {
    listen 80;
    server_name dev.universo.com.br;

    root   /home/matheus/development/git/nursery/web/;
    ssi on;



    #location ~* \.(png|jpg|jpeg|gif|ico)$ {
        #expires 100d;
    #}

    location / {
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_pass http://dev.universo.com.br:15081/;

        #Redirects cookie path used for JSESSIONID
        proxy_cookie_path /root /;
    }

}
